<!DOCTYPE html>
<html lang="en">
    <style>
        .a1{
            display:flex;
        }
        .a2{
            display:list-item;
            background-color: lightblue;
            width: 544px;
            border-radius: 76px;
        }
        .c1{
            display: flex;
            margin-left: 172px;
            margin-bottom: -48px;
            font-size: 18px;
            
        }
        .c2{
            display: flex;
            margin-left: 487px;
            margin-bottom: -28px;
            font-size: 18px;
            
        }
        .c3{
            display: flex;
            margin-left: 793px;
            font-size: 18px;
            margin-top: -50px;
        
        }
        .c4{
            display: flex;
            margin-left: 1061px;
            margin-top: -48px;
            font-size: 18px;
            
        }

        .j1{
            display: list-item;
            margin-left: 230px;
            margin-top: 46px;
            font-size: 15px;
            border: 2px solid black;
            width: 395px;
            height: 215px;
            background-color: lightblue;
        }

        .j2{
            display: list-item;
            margin-left: 787px;
            margin-top: -257px;
            border: 2px solid black;
            width: 500px;
            height: 237px;
            background-color: lightblue;
        }

        .c5{
            display: flex;
            margin-left: 828px;
            margin-top: 21px;
            border: 2px solid blue;
            width: 110px;
            padding-left: 24px;
            background-color: blue;
            color: white;


        }
        .c6{
            display: flex;
            margin-left: 970px;
            margin-top: -31px;
            border: 2px solid blue;
            width: 88px;
            padding-left: 20px;
            background-color: blue;
            color: white;
        }
        .c7{
            display: flex;
            margin-left: 1092px;
            margin-top: -31px;
            border: 2px solid blue;
            width: 187px;
            padding-left: 20px;
            background-color: blue;
            color: white;
        }
        .c8{
            display: list-item;
            font-size: 15px;
        }
        .c9{
            display: flex;
            margin-left: 580px;
            border: blue;
            background-color: blue;
            color: white;
            width: 145px;
            height: 45px;
            padding-left: 20px ;
            padding-top: 13px;
            border-radius: 30px;
        }
        
    
    
    
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESO-No.1 Real Estate Company</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <a href="#" class="logo"><span>RE</span>SO</a>
        <nav class="navbar">
           <a href="#home">Home</a>
           <a href="#services">Services</a>
           <a href="#featured">Featured</a>
           <a href="#agents">Agents</a>
           <a href="#contacts">Contacts</a>
        </nav>

        <div class="icons">
            <div id="menu-bars" class="fas fa-bars"></div>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <div class="a2">
        <div><h1><font size="6px">MG SUN CITY </font></h1>
        <p>By MGP BUILDERS AND DEVLOPERS</p><br>
        <h3><font size="3px">Gurjanpur Kalan Road , Focal Point, Industrial Area, Nawanshahr</font></h3>
        <br>
        <br>
        <h4><font size="5px">₹23.1 Lacs| ₹2.20 K/sq.ft <br>
            EMI starts at ₹12.23 K /month</font></h4>
        </div>
       </div>
    </div>
    </center>
    <br>
    


    <div class="a1">
        <div><img src="https://media.istockphoto.com/photos/modern-architecture-design-100-for-housebungalow-picture-id474917902?k=20&m=474917902&s=612x612&w=0&h=xNBHbDwkBOyIVmxkdskHJbJTZz2qQpbtSVDvGf6WHOo=" height="500px" width="700px"></div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div>
            
            <br>
            
            <img src="https://is1-2.housingcdn.com/91aba65c/34eb981b90826dedd494a8c8938ef6e5/v8/medium.jpg.webp">
            <img src="https://is1-3.housingcdn.com/91aba65c/0e59834d1adc74e59bf6dc35303fa488/v8/medium.jpg.webp">

        </div>

    </div>
    
        <div class="c1">2 BHK Row House <br>
    Configuration</div>
    
      <div class="c2">Ready to Move <br>
    Possession Status</div> 
    
<div class="c3">₹2.20 K/sq.ft <br>
    Avg. Price</div>
   
<div class="c4">1050.00 sq.ft. <br>
    (Builtup Area)
    Size</div>
<br>
<br>
<br>
<br>
   <div class="j1">
    <center>
    <h1>Why MG Sun City ?</h1>
    <br>
    <ul>
        <li>Utility Shops and ATM within the Premises</li>
        <li>Landscaped Garden</li>
        <li>Rainwater Harvesting</li>
        <li>Earthquake Resistant RCC Framed Structure</li>
        <li>Sewage Treatment Plant</li>
    </ul>
</center>
   </div>
<br>
<br>

   <div class="j2">
    <center>
    <h1><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MG Sun City Overview</u></h1>
    <br>
    <br>
    <br>
    <div>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Project Size &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch Date <br>
            1050.00 sq.ft &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40 units  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dec,2021
            </h2>
            <br>
            <br>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;Avg.Price &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Possession Status &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Configuration <br>
            2.20 K/sq.ft &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ready to Move &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 BHK Row House</h2>
        </center> 
            
            
            
    </div>

   </div>

   <div class="c5">
    <center><h1>Share</h1></center>
   </div>

   <div class="c6"><center>
    <h1>Save</h1></center>
   </div>

   <div class="c7">
    <center><h1>Ask for Details</h1></center>
   </div>

   <div class="c8">
    <h2>About MG Sun City</h2>
    <br>
    
    <p>Enjoy the pleasures of living in a dream home at Sun City. Located within the secure & well planned residential layout, your life is immediately transformed as you begin to enjoy the benefits of open spaces, well planned infrastructure & development. The meticulously planning and thoughtfully designed architecture further enhance the beauty of the homes.The well lit and spacious homes allow every individual to cherish memorable moments with their loved ones within the confines of the project. Sun City  is a perfect abode of happiness and joy.</p>
     <br>
     <br>
     
    <h3>More About This Property</h3>
    <br>
    
    <p>Nawanshahr residential project, MG Sun City is offering property for sale. Check out some Row House. Available configurations include 2 BHK formats in Focal Point. It is a Ready to Move project by MGP Builders and Devlopers. As per the area plan, units are in the size of 1050.0 sq.ft.. MG Sun City was launched in December 2014 and possession date is Feb, 2021. There are 40 units in MG Sun City 2. There is 1 building. MG Sun City  is located in Gurjanpur Kalan Road , Focal Point, Industrial Area.

        Other provisions include access to Landscaping & Tree Planting. Own a home in MG Sun City today!.
        
        Focal Point is well-connected to other parts of city by road, which passes through the heart of this suburb. Prominent shopping malls, movie theatres, school, and hospitals are present in proximity of this residential project.
        </p>
</div>
<br>
<br>
<br>
<div class="c9">
    <h2>Contact Seller</h2>
    
</div>

     
     
    
</body>
</html>